<!DOCTYPE html>
<html>

<body>

  <head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
      .ui-helper-hidden-accessible {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
    </style>
  </head>

  <h1>Welcome to Green Grocer!</h1>

  <div id="myDiv">
  </div>

  <p>Please enter an item:</p>

  <div class="ui-widget">
    <label for="tags"></label>

    <input type="text" id="tags" name="addItem" placeholder="Please Enter Your Item (e.g Toothpaste)" size=30>
    <button onclick="addItem()" id="additembutton"></button>
  </div>

  <table id="table" border="1">

  </table>
  <br>
  <button onclick="window.location = window.location">Delete List</button>

  <script>
    let products = [
      {
        "item": "Toothbrush",
        "suggestion": "Bamboo toothbrush",
        "tips": "Buying a biodegradable bamboo toothbrush means there is one less plastic toothbrush floating around in the ocean or clogging up land fill, but they still need to be disposed of or composted properly for maximum environmental friendliness."
      },
      {
        "item": "Nappies",
        "suggestion": "Reusable cloth",
        "tips": "Reusable cloth nappies contain no harmful chemicals or plastic.loth nappies are actually less smelly than disposable nappies!"
      },
      {
        "item": "Milk",
        "suggestion": "Glass bottle organic milk",
        "tips": "The glass bottles can be returned and reused, helping to reduce waste going to landfill."
      },
      {
        "item": "Coffee Pods",
        "suggestion": "Ground coffee",
        "tps": "When mixed with soil, coffee grounds release a compound that helps balance the nitrogen in composts"
      },
      {
        "item": "Straws",
        "suggestion": "Paper or metal straws",
        "tips": "Paper straws are biodegradable and take less amount of time to decompose."
      },
      {
        "item": "Eggs",
        "suggestion": "Free range organic eggs",
        "tips": "When a chicken is under stress (dark, tight, confining headquarters), you won't get the most nutritious egg. “Free Range” and “Cage Free” are better than regular eggs, primarily because of the treatment of the animal. Organic “Free Range” and “Cage Free” are better than regular eggs, both for YOU and the ANIMAL."
      },
      {
        "item": "Dishwashing Liquid",
        "suggestion": "Earth Choice brand",
        "tips": "All products perform powerfully without the use of harsh chemicals. Using plant-based ingredients, Earth Choice products are grey water and septic safe, CCF accredited, use 100% recycled and recyclable plastic in the packaging."
      },
      {
        "item": "Oranges",
        "suggestion": "Buy them loose without the mesh bag",
        "tips": "Buying bagless fruit and veg shelves to result in a similar switch from bagged to loose, meaning an estimated three tonnes of plastic will be saved per week, equating to 156 tonnes a year."
      },
      {
        "item": "Shampoo and Conditioner",
        "suggestion": "Sukin brand",
        "tips": " Sukin products have no sodium lauryl sulphate, synthetic fragrances, animal derivatives, harsh detergents, propylene glycol, artificial colours or parabens and they are 100% vegan and 100% carbon neutral."
      },
      {
        "item": "Toilet Paper",
        "suggestion": "icare brand",
        "tips": "Unlike other recycled toilet paper, icare is made using 3 ply of soft white recycled paper. So now you can do your bit for the environment everyday but still enjoy ."
      },
      {
        "item": "Party Cups",
        "suggestion": "Globelet branded biodegradeable cups",
        "tips": "The primary difference between compostable and biodegradable is that compostable products require a specific setting in order to break down, whereas biodegradable products break down naturally. Typically composting is a faster process, but only under the right conditions."
      },
      {
        "item": "Bin Bag",
        "suggestion": "BioBag bag liners",
        "tips": " renewable, biodegradable, and compostable raw materials are used to make this."
      },
      {
        "item": "Cling Wrap",
        "suggestion": "Beezewax food wrap",
        "tips": "Plastic wrap it's a pretty poor choice when it comes to sustainable living. Generally, beeswax wrappers are made from organic cotton, and are then coated in jojoba oil, tree resin, and beeswax."
      },
      {
        "item": "Disposable Cutlery",
        "suggestion": "Ever Eco Bamboo cutlery set",
        "tips": "Bamboo also produces 40% more oxygen than trees, which reduce the CO2 in the air. Bamboo cutlery is reusable and completely biodegradable."
      }
    ];

    var itemArray = [];
    var iterator = 0;

    function createAutocompleteArray() {
      var productList = [];
      for (var i = 0; i < products.length; i++) {
        productList.push(products[i].item);
      }
      console.log(productList);
      return productList;
    }

    $(function () {
      var availableTags = createAutocompleteArray();
      console.log("potato");
      $("#tags").autocomplete({
        source: availableTags,
        messages: {
          noResults: '',
          results: function () { }
        }
      });
    });

    function tipAndAlternative(iterator2) {
      var item = searchItem(iterator2).suggestion;
      var tip2 = searchItem(iterator2).tips;
      var markup = '<tr id="tip' + iterator2 + '" ><td onclick=replaceString(' + iterator2 + ')>' + item + '</td><td>' + tip2 + '</td><td><input type="button" onclick=deleteThing(' + iterator2 + ')></td></tr>';
      if ($('#tip' + iterator2).length === 0) {
        $('#item' + iterator2).after(markup);
      }
    }

    function deleteThing(iterator2) {
      $('#tip' + iterator2).find('td:eq(0)').remove();
      $('#tip' + iterator2).find('td:eq(0)').remove();
      $('#tip' + iterator2).find('td:eq(0)').remove();
      $('#tip' + iterator2).remove();
    }

    function replaceString(iterator2) {
      $('#item' + iterator2).find('td:eq(0)').text(searchItem(iterator2).suggestion);
      $('#tip' + iterator2).find('td:eq(0)').remove();
      $('#tip' + iterator2).find('td:eq(0)').remove();
      $('#tip' + iterator2).find('td:eq(0)').remove();
      $('#tip' + iterator2).remove();
      $('#item' + iterator2).removeClass();
      $('#item' + iterator2).addClass("greenborder");
    }

    function searchItemAuto() {
      var searchValue = document.getElementsByName("addItem")[0].value
      for (var i = 0; i < products.length; i++) {
        if (products[i].item == searchValue) {
          document.querySelector('#myDiv').innerHTML = products[i].suggestion;
          //return products[i].suggestion;
        }
      }
    };

    function searchItem(iterator2) {
      var searchValue = $('#item' + iterator2).find('td:eq(0)').html();
      console.log(searchValue);
      for (var i = 0; i < products.length; i++) {
        if (products[i].item == searchValue) {
          return products[i];
        }
      }
    };

    function addItem() {
      var item = document.getElementById("tags").value;
      itemArray.push(item);
      console.log(itemArray);
      var markup = '<tr id="item' + iterator + '"><td onclick=tipAndAlternative(' + iterator + ')>' + item + '</td><td><button onclick=$(this).parent().parent().remove()>X</button></td><td><input type ="checkbox"></td></tr>';
      $('#table').append(markup)
      if (searchItem(iterator)) {
        $('#item' + iterator).addClass("green");
        console.log($('#item' + iterator));
      }
      iterator++;
    }

  </script>

</body>

</html>
